{
  "name": "TreeShop Development Mind Map",
  "short_name": "TreeShop Map",
  "description": "Visual mind map for planning and tracking TreeShopDroid development",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%234CAF50'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3E🌳%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%234CAF50'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3E🌳%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "development", "planning"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Node",
      "short_name": "Add",
      "description": "Add a new node to the mind map",
      "url": "./index.html?action=add",
      "icons": []
    },
    {
      "name": "Export",
      "short_name": "Export",
      "description": "Export mind map data",
      "url": "./index.html?action=export",
      "icons": []
    }
  ]
}
